{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frontend_rect",
      "type": "rectangle",
      "x": 350,
      "y": 30,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "frontend_text", "type": "text" },
        { "id": "arrow_fe_be", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 395,
      "y": 43,
      "width": 230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Vanilla JS SPA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend_rect",
      "originalText": "Frontend\n(Vanilla JS SPA)",
      "lineHeight": 1.25
    },
    {
      "id": "backend_rect",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 580,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        { "id": "backend_text", "type": "text" },
        { "id": "arrow_fe_be", "type": "arrow" },
        { "id": "arrow_be_gw", "type": "arrow" },
        { "id": "arrow_be_rest", "type": "arrow" },
        { "id": "arrow_be_data", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 380,
      "y": 235,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend\n(Python 3.11+)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "backend_rect",
      "originalText": "FastAPI Backend\n(Python 3.11+)",
      "lineHeight": 1.25
    },
    {
      "id": "gw_mod",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        { "id": "gw_mod_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw_mod_text",
      "type": "text",
      "x": 285,
      "y": 323,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gateway.py\nWebSocket session",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw_mod",
      "originalText": "gateway.py\nWebSocket session",
      "lineHeight": 1.25
    },
    {
      "id": "scraper_mod",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        { "id": "scraper_mod_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scraper_mod_text",
      "type": "text",
      "x": 545,
      "y": 323,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scraper.py\nScraping + REST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scraper_mod",
      "originalText": "scraper.py\nScraping + REST",
      "lineHeight": 1.25
    },
    {
      "id": "models_mod",
      "type": "rectangle",
      "x": 260,
      "y": 400,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        { "id": "models_mod_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "models_mod_text",
      "type": "text",
      "x": 285,
      "y": 403,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "models.py\nPydantic validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "models_mod",
      "originalText": "models.py\nPydantic validation",
      "lineHeight": 1.25
    },
    {
      "id": "main_mod",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        { "id": "main_mod_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "main_mod_text",
      "type": "text",
      "x": 545,
      "y": 403,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "main.py\nRoutes + persistence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main_mod",
      "originalText": "main.py\nRoutes + persistence",
      "lineHeight": 1.25
    },
    {
      "id": "discord_gw_rect",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        { "id": "discord_gw_text", "type": "text" },
        { "id": "arrow_be_gw", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "discord_gw_text",
      "type": "text",
      "x": 975,
      "y": 283,
      "width": 230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Discord Gateway API\nv9 (WebSocket + zlib)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "discord_gw_rect",
      "originalText": "Discord Gateway API\nv9 (WebSocket + zlib)",
      "lineHeight": 1.25
    },
    {
      "id": "discord_rest_rect",
      "type": "rectangle",
      "x": 940,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        { "id": "discord_rest_text", "type": "text" },
        { "id": "arrow_be_rest", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "discord_rest_text",
      "type": "text",
      "x": 975,
      "y": 413,
      "width": 230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Discord REST API\nv9 (Guild info, Users)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "discord_rest_rect",
      "originalText": "Discord REST API\nv9 (Guild info, Users)",
      "lineHeight": 1.25
    },
    {
      "id": "data_rect",
      "type": "rectangle",
      "x": 390,
      "y": 590,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        { "id": "data_text", "type": "text" },
        { "id": "arrow_be_data", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data_text",
      "type": "text",
      "x": 430,
      "y": 598,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "data.json\n(Local storage)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_rect",
      "originalText": "data.json\n(Local storage)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_fe_be",
      "type": "arrow",
      "x": 510,
      "y": 112,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_fe_be_label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 106]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "frontend_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "backend_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_fe_be_label",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP + SSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_fe_be",
      "originalText": "HTTP + SSE",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_be_gw",
      "type": "arrow",
      "x": 802,
      "y": 310,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_be_gw_label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [136, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "backend_rect", "focus": -0.2, "gap": 2 },
      "endBinding": { "elementId": "discord_gw_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_be_gw_label",
      "type": "text",
      "x": 830,
      "y": 288,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_be_gw",
      "originalText": "WebSocket",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_be_rest",
      "type": "arrow",
      "x": 802,
      "y": 440,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_be_rest_label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [136, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "backend_rect", "focus": 0.2, "gap": 2 },
      "endBinding": { "elementId": "discord_rest_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_be_rest_label",
      "type": "text",
      "x": 845,
      "y": 418,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_be_rest",
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_be_data",
      "type": "arrow",
      "x": 510,
      "y": 502,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_be_data_label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 86]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "backend_rect", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "data_rect", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_be_data_label",
      "type": "text",
      "x": 520,
      "y": 532,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Read / Write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_be_data",
      "originalText": "Read / Write",
      "lineHeight": 1.25
    },
    {
      "id": "browser_label",
      "type": "text",
      "x": 440,
      "y": 0,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client (Browser)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Browser)",
      "lineHeight": 1.25
    },
    {
      "id": "server_label",
      "type": "text",
      "x": 440,
      "y": 195,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-Hosted Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Hosted Server",
      "lineHeight": 1.25
    },
    {
      "id": "external_label",
      "type": "text",
      "x": 1030,
      "y": 240,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Discord (External)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord (External)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "dark"
  },
  "files": {}
}
